dependencies git://github.com/djanowski/dependencies.git
faker 0.3.1 git://github.com/yyyc514/faker.git
haml 2.2.3 git://github.com/nex3/haml.git
monk-glue git://github.com/monkrb/glue.git
twitter-login 0.2.0 git://github.com/mislav/twitter-login.git
rack 1.1.0 git://github.com/rack/rack.git
rack-test 0.3.0 (test) git://github.com/brynary/rack-test.git
sinatra 0.9.5 git://github.com/sinatra/sinatra.git
spawn 0.1.3 git://github.com/soveran/spawn.git
webrat 0.5.1 (test) git://github.com/brynary/webrat.git
timecop 0.3.4 (test)
hoe 2.5.0
chronic 0.2.3
i18n 0.3.5
