# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
activemodel -v3.0.0.beta
activerecord -v3.0.0.beta
activesupport -v3.0.0.beta
archive-tar-minitar -v0.5.2
arel -v0.2.1
builder -v2.1.2
carrierwave -v0.4.5
columnize -v0.3.1
crack -v0.1.7
daemons -v1.0.10
dependencies -v0.0.8
fastthread -v1.0.7
hashie -v0.1.8
httparty -v0.4.5
i18n -v0.3.5
image_science -v1.2.1
linecache19 -v0.5.11
memcache-client -v1.7.8
mysql -v2.8.1
oauth -v0.3.6
passenger -v2.2.11
rack -v1.1.0
rake -v0.8.7
rspec -v2.0.0.beta.2
rspec-core -v2.0.0.beta.2
rspec-expectations -v2.0.0.beta.2
rspec-mocks -v2.0.0.beta.2
rspec-rails-matchers -v0.2.0
ruby-debug-base19 -v0.11.23
ruby-debug19 -v0.11.6
ruby-hmac -v0.4.0
ruby_core_source -v0.1.4
RubyInline -v3.8.4
shotgun -v0.6
thor -v0.13.4
twitter -v0.8.4
tzinfo -v0.3.16
ZenTest -v4.2.1
