# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
activemodel -v3.0.0.beta
activerecord -v3.0.0.beta
activesupport -v3.0.0.beta
arel -v0.2.1
builder -v2.1.2
crack -v0.1.7
dependencies -v0.0.8
hashie -v0.1.8
httparty -v0.4.5
i18n -v0.3.5
memcache-client -v1.7.8
mysql -v2.8.1
oauth -v0.3.6
rake -v0.8.7
rspec -v2.0.0.beta.2
rspec-core -v2.0.0.beta.2
rspec-expectations -v2.0.0.beta.2
rspec-mocks -v2.0.0.beta.2
rspec-rails-matchers -v0.2.0
ruby-hmac -v0.4.0
thor -v0.13.4
twitter -v0.8.4
tzinfo -v0.3.16
