# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
activemodel -v3.0.0.beta
activerecord -v3.0.0.beta
activesupport -v3.0.0.beta
archive-tar-minitar -v0.5.2
arel -v0.2.1
aws-s3 -v0.6.2
builder -v2.1.2
carrierwave -v0.4.5
chronic -v0.2.3
columnize -v0.3.1
crack -v0.1.7
crack -v0.1.6
daemons -v1.0.10
database_cleaner -v0.5.0
dependencies -v0.0.8
eventmachine -v0.12.10
factory_girl -v1.2.3
faker -v0.3.1
fakeweb -v1.2.8
fastthread -v1.0.7
gem_plugin -v0.2.3
gemcutter -v0.5.0
haml -v2.2.20
hashie -v0.2.0
hashie -v0.1.8
hoe -v2.5.0
httparty -v0.5.2
httparty -v0.4.5
i18n -v0.3.5
image_science -v1.2.1
json -v1.2.2
json_pure -v1.2.2
linecache19 -v0.5.11
memcache-client -v1.8.0
memcache-client -v1.7.8
mime-types -v1.16
mysql -v2.8.1
nokogiri -v1.4.1
oauth -v0.3.6
rack -v1.1.0
rack-test -v0.5.3
rake -v0.8.7
rspec -v2.0.0.beta.2
rspec-core -v2.0.0.beta.2
rspec-expectations -v2.0.0.beta.2
rspec-mocks -v2.0.0.beta.2
rspec-rails-matchers -v0.2.0
ruby-debug-base19 -v0.11.23
ruby-debug19 -v0.11.6
ruby-hmac -v0.4.0
ruby_core_source -v0.1.4
rubyforge -v2.0.4
RubyInline -v3.8.4
sinatra -v0.9.6
thin -v1.2.7
thor -v0.13.4
timecop -v0.3.4
twitter -v0.8.4
twitter-login -v0.2.0
tzinfo -v0.3.17
tzinfo -v0.3.16
webrat -v0.7.0
xml-simple -v1.0.12
ZenTest -v4.2.1
